<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="54dp">
<TextView
    android:id="@+id/tv_content"
    android:layout_height="54dp"
    android:layout_width="match_parent"
    android:text="大漠孤烟直，长河落日圆。"
    />
</android.support.constraint.ConstraintLayout>